set timeout_style=hidden
set timeout=0

menuentry "trollboot" {
	echo "                  .*(#%%%%%%%&&@@@@@@,           "
	echo "         @@@@@#*,*(%%,       /,       @%         "
	echo "      @@  /  .(%%%%#,         &  ,,     @        "
	echo "    @#     (   .%*      %      (* # #    @       "
	echo "    @    &             .          # .     @      "
	echo "   @*      #&%*         (@&.@@@@@@         @.    "
	echo " @& &     &@@@@@@@%    @  @@@&%@&@& (.    .( @   "
	echo ".%@ , .,         @      .     @&    @&%  &@  %%@ "
	echo "(, %    ,@@@,   &&                    .@   @   %,"
	echo ",@,.   @      @@       .@@ %..     (@@ %@@,%,  (/"
	echo " @/%  @@%  &  ,@     @@@ @,   .@@@@    @   @ % @ "
	echo "  @.  @@(@&     /@@      #@@@    %@.@@@*   &  @  "
	echo "   &  @%*/ &@&@@@&&&     @  (@@@@  @      @/   "
	echo "   %  @@@@&@(   @   **   #@@@@&  ,@%&      @     "
	echo "   %  @@@@@@@@@@@@@@@@@@@# ,%    .@       @      "
	echo "  .%  &%@ @,&@@&@@   ##     @  @@       (@       "
	echo "  .#   %@..@ @/  @   *&    #@@.   , * .@.        "
	echo "  **        .(%&@@@@@&%*     .#  &  &@           "
	echo "  #  *   *               #, .#  *@@              "
	echo "  @    @             /&/     @@                  "
	echo "   @                     @@&                     "
	echo "    @@            /@@@@#                         "
	echo "        #&@@@@&/       "
	sleep 10000
	multiboot /boot/entry.bin
}
